·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.7    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               11 gwei/gas                ·       1191.54 usd/eth       │
················|···········|··············|·············|·············|···············|··············
|  Contract     ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···········|··············|·············|·············|···············|··············
|  SimplestNFT  ·  mintNft  ·       57328  ·      91528  ·      86642  ·            7  ·       1.14  │
················|···········|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  SimplestNFT              ·           -  ·          -  ·    2323694  ·        7.7 %  ·      30.46  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·